
NODE_ENV = development
PORT = 5000

QIvGQyEOWTZdztN3




 DB_URI = "mongodb+srv://mustaqeemhassan720:RkOLwrIqoHF9E3t4@cluster0.acfbsy5.mongodb.net/"

 # DB_URI = 'mongodb+srv://mustaqeemhassan720:QIvGQyEOWTZdztN3@cluster0.4klbptl.mongodb.net/'

# MONGO_URI = 'mongodb://localhost:27017

CLOUD_NAME = dcebddeer


API_KEY = 895296323236756
SECRET_KEY = 'LdOE6xpLHhPN19hQqBI8p350TnU'

JWT_SECRET = sfjafjkladfjklafdjalkfjaklf4

JWT_EXPIRES = 1d

GENERATE_JWT_EXPIRES = 3d

COOKIE_EXPIRE = 5
 

 
SMPT_SERVICE = gmail

SMPT_MAIL = careervision125@gmail.com

SMPT_PASSWORD = ivwtowxnvxcnnskm

SMPT_HOST = smtp.gmail.com

SMPT_PORT = 465


